<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FortuneTellerMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumOfSibs" Type="Int32" Nullable="false" />
    <Property Name="BirthMonth" Type="Int32" Nullable="false" />
    <Property Name="FavColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="FortuneID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Fortune" Relationship="Self.FK_Customers_Fortunes" FromRole="Customers" ToRole="Fortunes" />
  </EntityType>
  <EntityType Name="Fortune">
    <Key>
      <PropertyRef Name="FortuneID" />
    </Key>
    <Property Name="FortuneID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RetireYears" Type="Int32" Nullable="false" />
    <Property Name="VacHome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Transportation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RetirementFunds" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_Fortunes" FromRole="Fortunes" ToRole="Customers" />
  </EntityType>
  <Association Name="FK_Customers_Fortunes">
    <End Role="Fortunes" Type="Self.Fortune" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fortunes">
        <PropertyRef Name="FortuneID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="FortuneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FortuneTellerMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Fortunes" EntityType="Self.Fortune" />
    <AssociationSet Name="FK_Customers_Fortunes" Association="Self.FK_Customers_Fortunes">
      <End Role="Fortunes" EntitySet="Fortunes" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
</Schema>